# 项目名称
VITE_APP_NAME="THOIFR"
# 客户端项目地址
VITE_PC_URL="https://github.com/HuLaSpark/HuLa"
# 后端项目地址
VITE_SERVICE_URL="https://github.com/HuLaSpark/HuLa-Server"

# gitee token
VITE_GITEE_TOKEN="f2a7cc2b7d74d3337028fa9941d16f2f"